
export const FETCHING_DATA = "FETCHING_DATA";
export const FETCHING_DATA_SUCCESS = "FETCHING_DATA_SUCCESS";
export const FETCHING_DATA_FAIL = "FETCHING_DATA_FAIL";
export const LOADING = "LOADING";
export const SCHEDULE_LIST = "SCHEDULE_LIST";
export const STATISTIC_DATA = "STATISTIC_DATA";
export const SHIFT_LIST = "SHIFT_LIST"
export const CHANGE_SHIFT = "CHANGE_SHIFT";
export const LOGOUT = "LOGOUT";
export const USER_INFO = "USER_INFO";
export const NEW_SHIFT_LIST = "NEW_SHIFT_LIST";
export const NEW_SHIFT_DATA = "NEW_SHIFT_DATA";
export const DAY_STATISTIC = "DAY_STATISTIC"